<html>
<head>
<style>
html { 
  background: url(re.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
	position:absolute;
	top:40%;
	left:12%;
	color:white;
}

.button3{
	border-color:white;
	border-style:solid;
	border-width:3px 3px 3px 3px;
	position:absolute;
	top:54%;
	left:12%;
	color:white;
	font-weight:500;
	font-family:Impact;
	font-size:170%;
	cursor:pointer;
	padding: 5px 10px 5px 10px;
}
.button3:hover{
	color:#696969;
	background-color:#fff;
}
.upload-btn-wrapper {
  position:relative;
	top:54%;
	left:12%;

  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper input[type=file] {
  font-size: 500px;
  position: absolute;
  left: 0;
  top: 2;
  opacity: 0;
  }
  .btn {
  border-color:white;
	border-style:solid;
	border-width:3px 3px 3px 3px;
  color: gray;
  background-color: white;
	padding: 5px 10px 5px 10px;
  font-size: 20px;
  font-weight: bold;
}
</style>
 
<title> Master </title>
</head>
<body>
<h1 style="font-family:Impact;"> Let's Get Into Action!
<br>
Click on the button down below to begin
</h1>
<div class="upload-btn-wrapper">
 <button class="btn">Upload Your Mix</button>
<input type="file" name="myfile" />

		</div>
</body>
</html>
